# Course_Project_OOP

./: YrFit.sln  ~$яснительная_записка_Бычковская_ПОИТ.docx
YrFit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YrFit.csproj
YrFit/Controller/: DelegateCommand.cs  UserController.cs  Validator.cs
YrFit/Migrations/: 20240512135945_newMigration.Designer.cs  20240512135945_newMigration.cs  20240512141458_newMigrationn.Designer.cs  20240512141458_newMigrationn.cs  AppDbContextModelSnapshot.cs
YrFit/Model/: Action.cs  AppDbContext.cs  Comment.cs  MediaTraining.cs  Post.cs  Training.cs  TrainingUser.cs  User.cs
YrFit/Styles/: Button.xaml  Image.xaml  Page.xaml  ScrollViewer.xaml  Text.xaml
YrFit/Utilities/: BoolToStatusConverter.cs  Btn.cs  ByteArrayToStreamConverter.cs  CalorieCalculator.cs  CharacterCountToPercentageConverter.cs  DataTemplate.xaml  MediaContentConverter.cs  NullToDefaultImageConverter.cs  RelayCommand.cs  ViewModelBase.cs  VisibilityConverter.cs
YrFit/View/: Actions.xaml  Actions.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  Comment.xaml  Comment.xaml.cs  Home.xaml  Home.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
YrFit/View/ViewAdmin/: ActionAdmin.xaml  ActionAdmin.xaml.cs  CommentAdmin.xaml  CommentAdmin.xaml.cs  EntryAdmin.xaml  EntryAdmin.xaml.cs  MediaAdmin.xaml  MediaAdmin.xaml.cs  ScheduleAdmin.xaml  ScheduleAdmin.xaml.cs  UserAdmin.xaml  UserAdmin.xaml.cs
YrFit/ViewModel/: ActionsVM.cs  CommentVM.cs  HomeVM.cs  MainVM.cs  MediaVM.cs  NavigationVM.cs  PersonVM.cs  ScheduleVM.cs  SingInVM.cs  SingUpVM.cs
YrFit/ViewModel/AdminViewModel/: ActionAdminVM.cs  CommentAdminVM.cs  EntryAdminVM.cs  MediaAdminVM.cs  ScheduleAdminVM.cs  UserAdminVM.cs
