D:\YrFitAppFinall\YrFit\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\YrFitAppFinall\YrFit\App.xaml;;
FD:\YrFitAppFinall\YrFit\MainWindow.xaml;;
FD:\YrFitAppFinall\YrFit\Utilities\DataTemplate.xaml;;
FD:\YrFitAppFinall\YrFit\View\Actions.xaml;;
FD:\YrFitAppFinall\YrFit\View\AdminMainPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\Comment.xaml;;
FD:\YrFitAppFinall\YrFit\View\Home.xaml;;
FD:\YrFitAppFinall\YrFit\View\MediaPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\PersonPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\Schedule.xaml;;
FD:\YrFitAppFinall\YrFit\View\SingInPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\SingUpPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\UserMainPage.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\ActionAdmin.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\CommentAdmin.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\EntryAdmin.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\MediaAdmin.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\ScheduleAdmin.xaml;;
FD:\YrFitAppFinall\YrFit\View\ViewAdmin\UserAdmin.xaml;;

